<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{    
            background-color: rgb(133, 222, 155);
        }
        #content{
            float: left;
            width: 50%;
            height:500px; 
            background-color: rgb(125, 150, 171);

        }
        #sidebar{
            float: right;
            width: 50%; 
            background-color:rgb(0, 110, 255);
            height:500px;
        }
        #footer{
            background-color: rgb(47, 0, 255);
             color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div id="navbar">
        Header content: Hello to group 22
    </div>
    <div id="content">
        <img src = "images/pic1.png"; height=450px> 
        <span>text</span>
    </div>
    <div id="sidebar">
        <img src = "images/pic2.png"; height=450px>
    </div>
    <div id="footer">
        Goodbye!
    </div>

    <script>

        window.onload = function()
        {
            var menu = document.querySelector('#sidebar');
            var content = document.querySelector('#content');
            // console.log(menu);
            console.log(content.offsetHeight);
            var Height= menu.offsetHeight > content.offsetHeight ? menu.offsetHeight : content.offsetHeight;
           
            menu.style.height=Height+'px';
            content.style.height=Height+'px';
        };
    
        
        </script>
</body>
</html>